{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-MyFirstAspNetCoreApp-c057ccfe-ae1e-47f7-a6af-c90a070fa073;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
